#logging.level.org.apache.coyote.http11=debug
#file.dir=C:/Users/glam/study/file/
file.dir=D:/project/cuffshop/src/main/resources/static/images/
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=false
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
#세션종료시간 30분
server.servlet.session.timeout=1800
